<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<body class="container"> </body>
<nav th:replace="fragments :: navLinks"></nav>
<head>
    <meta charset="UTF-8">
    <title>Job Organizer</title>
    <Link rel="stylesheet" href="login-page.css">
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
  margin: 100px 50px;
  padding: 20px;

}
button {
       background-color: silver;
       width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 5px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 2px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 5px ;
        padding: 12px 6px;
        display: inline-block;
        border: 2px solid grey;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.8;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        margin 20px 10px;
        background-color: white;
    }
</style>
</head>
<body>
<center> <h1> Log into your account </h1> </center>
<form>
    <div class="container">
        <label>Username/Email : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn"> Cancel</button>
        Forgot <a href="#"> password? </a>
        <div> New user create account <a href="#">Sign up here</a> </div>



    </div>
</form>
</body>
</html>